<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Crypto Tracker</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background:rgb(3, 23, 56);

    }
   
    .background{
        background:rgb(3, 23, 56);
        height:100vh;
        width:100%;
        top:0 !important ;
        position:absolute;

    }
    .details{
        
        margin: 10em auto;
        width: 40em;
        text-align: center;
  
 
    }
    .details p{
        color:white;
        font-size:30px;
        position: relative;
    }
    

    *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

table {
  width: 100%;
  margin: 10px auto;
  position: relative;
}
@media only screen and (max-width: 600px) {
    .details{
    
        margin: 3em auto;
        width: 90%;
  
  }
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #519fcf;
  color: #FFF;
}

tr {
  background: #f8f8f4;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
  
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
  
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}
th{
    width: 30%;
    border-radius: 10px 0 0 10px;
    
}
td{
    width:100%;
    padding:1em;
    border-radius: 0 10px 10px 0;

    
}




select {
  /* Reset Select */
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  color: #fff;
  background-color: rgba(14, 73, 100, 0.6);
  background-image: none;
  cursor: pointer;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
}

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #ffffff;
  transition: .25s all ease;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #519fcf;
}









</style>
<body>
    <div class="background">
    
    </div>


   <div class="details">
    <p>Crypto Tracker<br><span style=" color:white;font-size:13px;margin-top:-100px;position: relative;">- A d i t y a  C h o w d h a r y </span></p>
   

    

    <div class="select">
        <select id="sources">
          <option value="bitcoin">bitcoin</option>
          <option value="ethereum">ethereum</option>
          <option value="tether">tether</option>
          <option value="cardano">cardano</option>
          <option value="solana">solana</option>
          <option value="dogecoin">dogecoin</option>
        </select>
    </div>

   

    <table>
       
        <thead>
          <tr>
            <th scope="col">Name</th>
            <td scope="col" id="name">Bitcoin</td>
            
          </tr>
          <tr>
            <th scope="col">Price</th>
            <td scope="col" id="price">$0.1234</td>
            
          </tr>
          <tr>
            <th scope="col">Volume</th>
            <td scope="col"id="volume">279999876</td>
            
          </tr>
          <tr>
            <th scope="col">Change(24 Hrs)</th>
            <td scope="col"id="change">-1.63</td>
            
          </tr>
          <!-- <tr>
            <th scope="col">Last Refresh</th>
            <td scope="col" id="lastRefresh">1/8/2022  16:15:7</td>
            
          </tr> -->
        </thead>
        
       
      </table>

   </div>
      
</body>
<script>

    let name = document.querySelector("#name");
    let price = document.querySelector("#price");
    let volume = document.querySelector("#volume");
    let change = document.querySelector("#change");
    

    
    
    document.querySelector("#sources").addEventListener("change", ()=>{
        
        let selectValue = document.querySelector("#sources").value;
        fetch(selectValue);

    })

    function fetch(selectValue){
        $.ajax({
            url: "https://api.coinstats.app/public/v1/coins/"+selectValue+"?currency=INR",
            type: "GET",
            dataType: "JSON",
            async: false,
            success: function (data) {
                console.log(data);
                name.innerHTML = data.coin.name;
                price.innerHTML = data.coin.price;
                volume.innerHTML = data.coin.volume;
                change.innerHTML = data.coin.priceChange1d;
                
            },
            error: function (err) {
                console.log(err);
            }
        });
    }
   
</script>
</html>